<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/itemss">
        <item
            android:id="@+id/principal_nav"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/principal" />
        <item
            android:id="@+id/lista_nav"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/lista" />
        <item
            android:id="@+id/iciar_nav"
            android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
            android:title="@string/inciar" />
        <item
            android:id="@+id/registrar_nav"
            android:icon="@drawable/ic_mood_black_24dp"
            android:title="@string/registrar_" />
        <item
            android:id="@+id/ajustes_nav"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/ajustes" />
        <item
            android:id="@+id/info_nav"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/informacion" />
        <item
            android:id="@+id/cerrar_secion_nav"
            android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
            android:title="@string/cerrar" />
    </group>
</menu>
