<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.InformacionActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/barra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lila"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@color/hueso">
                <ImageView
                    android:id="@+id/img_info"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@mipmap/ic_launcher" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorBlano">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Aqui viene el nombre del evento que se va a amostras "
                        android:textColor="@color/colornegro"
                        android:textSize="30dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center">
                    <TextView
                        android:id="@+id/info_feccha"
                        android:textSize="20dp"
                        android:textColor="@color/colornegro"
                        android:gravity="center"
                        android:text="fecha del eveto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date_range_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/info_calle"
                            android:textSize="20dp"
                            android:textColor="@color/colornegro"
                            android:text="calle de evento "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:id="@+id/info_num"
                            android:textSize="20dp"
                            android:textColor="@color/colornegro"
                            android:text="el numero  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/info_ciu"
                            android:textSize="20dp"
                            android:textColor="@color/colornegro"
                            android:text="ciudad "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"/>
                        <TextView
                            android:id="@+id/info_cp"
                            android:textSize="20dp"
                            android:textColor="@color/colornegro"
                            android:text=" el codigo postal "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_location_on_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/info_telf"
                            android:textSize="20dp"
                            android:textColor="@color/colornegro"
                            android:text="telefono  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_iphone_black_24dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/info_fijo"
                            android:textSize="20dp"
                            android:textColor="@color/colornegro"
                            android:text="fijo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_phone_black_24dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textColor="@color/colornegro"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/info_comen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="aquinlos comentaros de los e vento que se agan "
                    android:background="@color/colorBlano"/>
                <Button
                    android:id="@+id/boton_reservar"
                    style="@style/botones"
                    android:text="@string/reservar"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>