<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.InformacionActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/barra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/text_informacion_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>