<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disco2"
    android:gravity="center"
    tools:context="daudo.zamora.edison.bangbang.fragmentos.Registro_Fragment">
//combio3
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <TextView
       android:padding="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sep_up"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
        <EditText
            android:id="@+id/nombre_uruario"
            style="@style/content_text"
            android:drawableLeft="@drawable/name"
            android:hint="@string/usuario" />





              <EditText
                  android:id="@+id/apellido_usuario"
                  style="@style/content_text"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/name"
                  android:hint="@string/apellido" />

        <EditText
            android:id="@+id/edad"
            style="@style/content_text"
            android:drawableLeft="@drawable/ic_perm_contact_calendar"
            android:hint="Edad"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radiogroup"
            style="@style/content_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                style="@style/RdaidoButon"
                android:layout_width="wrap_content"
                android:checked="true"
                android:buttonTint="@color/colorAccent"
                android:hint="@string/hombre" />
            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/RdaidoButon"
                android:hint="@string/mujer"
                android:buttonTint="@color/colorAccent"/>
        </RadioGroup>

        <EditText
            android:id="@+id/telefono"
            style="@style/content_text"
            android:drawableLeft="@drawable/ic_phone_in_talk"
            android:hint="@string/telefono"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/email_usuario"
            style="@style/content_text_email"
            android:background="@drawable/signup"
            android:drawableLeft="@drawable/email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_usuario"
     style="@style/content_text_pass"

            android:drawableLeft="@drawable/clave2"
            android:hint="@string/pass"
            android:inputType="textPassword"
     />

        <CheckBox
            android:id="@+id/chech_config"
           style="@style/CheckBoxIndigo"
            android:hint="By continuing, I accept Terms and Conditions and the Privacy Policy"
            android:textSize="10dp"
            android:buttonTint="@color/colorAccent"
           />
        <Button
            android:id="@+id/boton_reg"
            style="@style/botones"
            android:text="@string/sep_up" />
          </LinearLayout>
        </ScrollView>
    </LinearLayout>
   </LinearLayout>
</RelativeLayout>
