<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disco2"
    android:gravity="center"
    tools:context="daudo.zamora.edison.bangbang.fragmentos.Registro_Fragment">
//combio3
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <TextView
       android:padding="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sep_up"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="3dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
        <EditText
            style="@style/content_text"
            android:drawableLeft="@drawable/name"
            android:hint="@string/usuario"
           />
        <EditText
            style="@style/content_text"
            android:drawableLeft="@drawable/name"
            android:hint="@string/apellido" />
        <EditText
            style="@style/content_text"
            android:drawableLeft="@drawable/ic_perm_contact_calendar"
            android:hint="Birthday"
            android:inputType="date" />

        <RadioGroup
            android:id="@+id/radiogroup"
            style="@style/content_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton1"
                style="@style/RdaidoButon"
                android:checked="true"
                android:hint="@string/hombre" />
            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/RdaidoButon"
                android:hint="@string/mujer" />
        </RadioGroup>

        <EditText
            style="@style/content_text"
            android:drawableLeft="@drawable/ic_phone_in_talk"
            android:hint="@string/telefono" />

        <EditText
            style="@style/content_text_email"
            android:background="@drawable/signup"
            android:drawableLeft="@drawable/email" />

        <EditText
            style="@style/content_text_pass"
            android:drawableLeft="@drawable/clave2"
            android:hint="@string/pass" />

        <CheckBox
           style="@style/content_text"
            android:hint="By continuing, I accept Terms and Conditions and the Privacy Policy"
            android:textSize="10dp" />
        <Button
            android:id="@+id/boton_reg"
            style="@style/botones"
            android:text="@string/sep_up" />
          </LinearLayout>
        </ScrollView>
    </LinearLayout>
   </LinearLayout>
</RelativeLayout>
