<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/fondo3"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="daudo.zamora.edison.bangbang.fragmentos.LoginFragment">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText

                    android:id="@+id/ed_email"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:hint="Email"
                    android:drawableLeft="@drawable/ic_email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#FFFFFF"
                    android:background="@drawable/editstyle" />

                <EditText
                    android:id="@+id/ed_Pass"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_action_name"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:inputType="textPassword"
                    android:textColorHint="#FFFFFF"
                    android:background="@drawable/editstyle"/>

                <CheckBox
                    android:id="@+id/chb_recordar_usuario"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Remember me"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:theme="@style/CheckBoxIndigo"

                    />

                <Button

                   android:id="@+id/btn_login_aceptar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="90dp"

                    android:text="Login"
                    android:textColor="#fff"
                    style="@style/botones"/>

                <TextView
                    android:id="@+id/tv_signup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textSize="20dp"
                    android:layout_marginTop="9dp"
                    android:textColor="#fff"
                    android:layout_gravity="center"
                    android:clickable="true"
                    />
            </LinearLayout>

</LinearLayout>
